# Password for R Studio Server
PASSWORD="password"
# Conda environment name with R installed
CONDA_ENV="rstudio-server"                   
CONTAINER_PATH="rstudio_latest.sif"

# Slurm Parameters
NUM_CPUS=8
MEM_GB=32
# Slurm job time limit
TIME_LIMIT="12:00:00"
# tinyq, shortq, interactiveq                    
QUEUE="interactiveq"    
